# purrrfect-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/Purrrfect/: PurrrfectBackendApplication.java
src/main/java/com/Purrrfect/Config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Purrrfect/Controller/: AuthController.java  ChatbotController.java  ProductController.java  UserController.java
src/main/java/com/Purrrfect/DTO/: LoginRequest.java  SignupRequest.java
src/main/java/com/Purrrfect/Model/: JwtRequest.java  JwtResponse.java  PetDetails.java  Product.java  User.java
src/main/java/com/Purrrfect/Repo/: CustomEntityManager.java  PetDetailsRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/Purrrfect/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtSecretKeyGenerator.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/Purrrfect/Service/: ChatbotService.java  CloudinaryService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties
